{
    "liveServer.settings.port": 5501,
    "editor.fontSize": 16,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.tabWidth": 2,
    "prettier.printWidth": 70,
    "better-comments.multilineComments": true,
    "editor.fontFamily": "sf mono",
    "html.format.wrapLineLength": 70,
    "terminal.integrated.fontFamily": "sf mono",
    "terminal.integrated.fontSize": 16
}